# CUSTOM HAL Generated by NMD FOR BOSTOMATIC 400-2
# Using LinuxCNC version:  2.8

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10"                                      #config=" num_encoders=8 num_pwmgens=6 num_stepgens=0" 
##setp    [HMOT](CARD0).pwmgen.pwm_frequency 20000
##setp    [HMOT](CARD0).pwmgen.pdm_frequency 6000000
##setp    [HMOT](CARD0).watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.y,pid.z,pid.a,pid.s
loadrt abs names=abs.spindle
loadrt lowpass names=lowpass.spindle
loadrt classicladder_rt numPhysInputs=15 numPhysOutputs=15 numS32in=10 numS32out=10 numFloatIn=10 numFloatOut=10 numBits=50 numWords=50

loadrt mux16 names=jogincr,foincr,soincr

#  Set 7I94 pin 41 to false to see 7I89 encoder pins 
setp hm2_7i94.0.gpio.041.is_output true
setp hm2_7i94.0.gpio.041.out false

addf hm2_7i94.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.a.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf classicladder.0.refresh servo-thread
addf jogincr                  servo-thread
addf foincr                   servo-thread
addf soincr                   servo-thread
addf abs.spindle              servo-thread
addf lowpass.spindle          servo-thread
addf hm2_7i94.0.write         servo-thread

# external IO signals

#-----------------------------------------------------------------------
# 7i90HD IO Interface for WRC Boards
#-----------------------------------------------------------------------

#*******************************************************WRC1************


# --- SPINDLE_ENABLE1 -HS --- Output
#setp hm2_7i94.0.7i90.0.2.p1-out-00.is_output true
net Spindle_Enable1  =>      hm2_7i94.0.7i90.0.2.p1-out-00  #.out

# --- SPINDLE_ENABLE0 - MAIN --- Output
#setp hm2_7i94.0.7i90.0.2.p1-out-01.is_output true
net Spindle_Enable0  =>     hm2_7i94.0.7i90.0.2.p1-out-01   #.out

# --- DRAWBAR0_DOWN -MAIN --- Output
#setp hm2_7i94.0.7i90.0.2.p1-out-02.is_output true
net Drawbar0_Down  =>     hm2_7i94.0.7i90.0.2.p1-out-02   #.out

# --- COOLANT-FLOOD --- Output
#setp hm2_7i94.0.7i90.0.2.p1-out-03.is_output true
net coolant-flood  =>     hm2_7i94.0.7i90.0.2.p1-out-03   #.out

# --- COOLANT-MIST --- Output
#setp hm2_7i94.0.7i90.0.2.p1-out-04.is_output true
net coolant-mist  =>     hm2_7i94.0.7i90.0.2.p1-out-04   #.out

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

# --- CLAMP_ON --- Output
#setp hm2_7i94.0.7i90.0.2.p1-out-05.is_output true
net Clamp_On  =>     hm2_7i94.0.7i90.0.2.p1-out-05   #.out

# --- ATC_ARM_OUT --- Output
#setp hm2_7i94.0.7i90.0.2.p1-out-06.is_output true
net ATC_ARM_OUT  =>     hm2_7i94.0.7i90.0.2.p1-out-06   #.out

# --- ATC_ARM_IN --- Output
#setp hm2_7i94.0.7i90.0.2.p1-out-07.is_output true
net ATC_ARM_IN  =>     hm2_7i94.0.7i90.0.2.p1-out-07   #.out

# --- ATC_SERVO_ON --- Output
#setp hm2_7i94.0.7i90.0.2.p1-out-08.is_output true
net ATC_SERVO_ON  =>     hm2_7i94.0.7i90.0.2.p1-out-08   #.out

# --- ATC_TRAY_CW - FORWARD --- Output
#setp hm2_7i94.0.7i90.0.2.p1-out-09.is_output true
net ATC_TRAY_CW  =>     hm2_7i94.0.7i90.0.2.p1-out-09   #.out

# --- ATC_TRAY_CCW - REVERSE--- Output
#setp hm2_7i94.0.7i90.0.2.p1-out-10.is_output true
net ATC_TRAY_CCW  =>     hm2_7i94.0.7i90.0.2.p1-out-10   #.out

# --- DRAWBAR1_DOWN - HS--- Output
#setp hm2_7i94.0.7i90.0.2.p1-out-11.is_output true
net Drawbar0_Down  =>     hm2_7i94.0.7i90.0.2.p1-out-11   #.out

# --- ORIENT_SPINDLE0_OUT -MAIN--- Output
#setp hm2_7i94.0.7i90.0.2.p1-out-12.is_output true
net Orient_Spindle0_out  =>     hm2_7i94.0.7i90.0.2.p1-out-12   #.out

# --- ORIENT_SPINDLE0_IN -MAIN--- Output
#setp hm2_7i94.0.7i90.0.2.p1-out-13.is_output true
net Orient_Spindle0_In  =>     hm2_7i94.0.7i90.0.2.p1-out-13   #.out

# --- WRC1_14_SPARE --- Output
#setp hm2_7i94.0.7i90.0.2.p1-out-14.is_output true
net WRC1_14_SPARE  =>     hm2_7i94.0.7i90.0.2.p1-out-14   #.out

# --- OUT_TO_LIMITSW --- Output
#setp hm2_7i94.0.7i90.0.2.p1-out-15.is_output true
net WRC1_14_SPARE  =>     hm2_7i94.0.7i90.0.2.p1-out-15   #.out

# --- TRAY_CYCLE_A --- INPUT
net TRAY_CYCLE_A     <=  hm2_7i94.0.7i90.0.2.p1-in-16   #.in

# --- TRAY_CYCLE_B --- INPUT
net TRAY_CYCLE_B     <=  hm2_7i94.0.7i90.0.2.p1-in-17   #.in

# --- TRAY_POSITION_1 SENSOR--- INPUT
net TRAY_POSITION_1     <=  hm2_7i94.0.7i90.0.2.p1-in-18   #.in

# --- Z_ATC_HEIGHT SENSOR ---
net Z_ATC_Height     <=  hm2_7i94.0.7i90.0.2.p1-in-19   #.in

# --- IS_ATC_ARM_IN SENSOR--- INPUT
net IS_ATC_ARM_IN     <=  hm2_7i94.0.7i90.0.2.p1-in-20   #.in

# --- IS_ATC_ARM_OUT SENSOR--- INPUT
net IS_ATC_ARM_OUT     <=  hm2_7i94.0.7i90.0.2.p1-in-21   #.in

# --- GUARD_OPEN ---
net GUARD_OPEN     <=  hm2_7i94.0.7i90.0.2.p1-in-22   #.in

# --- IS_Z_UP SENSOR--- INPUT
net IS_Z_UP     <=  hm2_7i94.0.7i90.0.2.p1-in-23   #.in


#*******************************************************WRC2************

# --- MILL_POWER_ON --- INPUT
net Mill_Power_On     <=  hm2_7i94.0.7i90.0.2.p2-in-00   #.in

# --- Limit BOTH-X --- INPUT
net both-x     <=  hm2_7i94.0.7i90.0.2.p2-in-01   #.in

# --- Limit BOTH-Y --- INPUT
net both-y     <=  hm2_7i94.0.7i90.0.2.p2-in-02   #.in

# --- Limit BOTH-Z --- INPUT
net both-z     <=  hm2_7i94.0.7i90.0.2.p2-in-03   #.in

# --- HOME-A --- INPUT
net home-a     <=  hm2_7i94.0.7i90.0.2.p2-in-04   #.in

# --- HOME-B --- INPUT NOT USED
net home-b     <=  hm2_7i94.0.7i90.0.2.p2-in-05   #.in

# --- WRC2_6_SPARE --- INPUT
net WRC2_6_SPARE     <=   hm2_7i94.0.7i90.0.2.p2-in-06  # .in

# --- LOW_LUBE --- INPUT
net Low_Lube     <=  hm2_7i94.0.7i90.0.2.p2-in-07   #.in

# --- SPINDLE0_STOPPED -MAIN--- INPUT
net Spindle0_Stopped     <=  hm2_7i94.0.7i90.0.2.p2-in-08   #.in

# --- SERVO_OVERLOADS_OK --- INPUT
net Servo_Overloads_OK     <=  hm2_7i94.0.7i90.0.2.p2-in-09   #.in

# --- SPINDLE0_NO_FAULT -MAIN --- INPUT
net Spindle0_No_Fault     <=  hm2_7i94.0.7i90.0.2.p2-in-10   #.in

# --- MACHINE_OVERLOADS_OK --- INPUT
net Machine_Overloads_Ok     <=   hm2_7i94.0.7i90.0.2.p2-in-11   #.in

# --- DRAWBAR0_HOLDER_IN -MAIN--- INPUT
net Drawbar0_Holder_In     <=   hm2_7i94.0.7i90.0.2.p2-in-12   #.in

# --- DRAWBAR0_ISDOWN -MAIN--- INPUT
net Drawbar0_ISDOWN     <=  hm2_7i94.0.7i90.0.2.p2-in-13   #.in

# --- FEED_HOLD --- INPUT
net Feed_Hold     <=  hm2_7i94.0.7i90.0.2.p2-in-14   #.in

# --- A_ENABLED --- INPUT
net A_Enabled     <=  hm2_7i94.0.7i90.0.2.p2-in-15   #.in

# --- SPINDLE_0_1 --- INPUT -- WHICH SPINDLE IS ACTIVATED
net Spindle_0_1     <=  hm2_7i94.0.7i90.0.2.p2-in-16   #.in

# --- DRAWBAR0_SWITCH -MAIN--- INPUT
net Drawbar0_Switch     <=  hm2_7i94.0.7i90.0.2.p2-in-17   #.in

# --- DRAWBAR1_SWITCH -HS--- INPUT
net Drawbar1_Switch     <=  hm2_7i94.0.7i90.0.2.p2-in-18   #.in

# --- DRAWBAR1_ISUP SENSOR -MAIN--- INPUT
net DRAWBAR1_ISUP     <=  hm2_7i94.0.7i90.0.2.p2-in-19   #.in

# --- DRAWBAR1_ISDN SENSOR -MAIN--- INPUT
net DRAWBAR1_ISDN     <=  hm2_7i94.0.7i90.0.2.p2-in-20   #.in

# --- ORIENT0_ISOUT ---
net Orient0_ISOut     <=  hm2_7i94.0.7i90.0.2.p2-in-21   #.in

# --- ORIENT0_ISIN ---
net Orient0_ISIn     <=  hm2_7i94.0.7i90.0.2.p2-in-22   #.in

# --- ESTOP-EXT ---
net estop-ext     <=  hm2_7i94.0.7i90.0.2.p2-in-23   #.in


#-----------------------------------------------------------------------
# 7I73 Panel Interface
#-----------------------------------------------------------------------

# ---feed override signals to mesa encoder - mpg PINS 12-13 ---

net fo-count     <=  hm2_7i94.0.7i73.0.3.enc2.count

# connect feed overide increments - MPG
    setp halui.feed-override.direct-value false
    setp halui.feed-override.scale .01
    setp halui.feed-override.count-enable true
net fo-count            =>  halui.feed-override.counts


# ---spindle0 override signals to mesa encoder - mpg PINS 8-9---

net s0o-count     <=  hm2_7i94.0.7i73.0.3.enc0.count

# connect spindle overide increments - MPG

    setp halui.spindle.0.override.direct-value false
    setp halui.spindle.0.override.scale .01
    setp halui.spindle.0.override.count-enable true
net so-count              =>  halui.spindle.0.override.counts

# ---spindle1 override signals to mesa encoder - mpg PINS 10-11---

net s1o-count     <=  hm2_7i94.0.7i73.0.3.enc1.count






# connect spindle overide increments - MPG

#  NEED TO FIGURE OUT HOW TO ADD A 2ND SPINDLE???
#    setp halui.spindle.1.override.direct-value false
#    setp halui.spindle.1.override.scale .01
#   setp halui.spindle.1.override.count-enable true
#net s1o-count              =>  halui.spindle.1.override.counts





# --- SPINDLE0_ON_PBTN - MAIN--- INPUT
net SPINDLE0_ON_PBTN     <=  hm2_7i94.0.7i73.0.3.input-00   #.in

# --- SPINDLE1_ON_PBTN - HS--- INPUT
net SPINDLE1_ON_PBTN     <=  hm2_7i94.0.7i73.0.3.input-01   #.in

# --- COOLANT_ON_PBTN --- INPUT
net COOLANT_ON_PBTN     <=  hm2_7i94.0.7i73.0.3.input-02   #.in

# --- CLAMP_ON_PBTN --- INPUT PIN 16
net CLAMP_ON_PBTN     <=  hm2_7i94.0.7i73.0.3.input-16   #.in

# --- START_PBTN --- INPUT PIN 17
net START_PBTN     <=  hm2_7i94.0.7i73.0.3.input-17   #.in

# --- FEEDHOLD_PBTN --- INPUT PIN 18
net FEEDHOLD_PBTN     <=  hm2_7i94.0.7i73.0.3.input-18   #.in

# --- X_AXES_PSW --- INPUT PIN 19
net X_AXES_PSW     <=  hm2_7i94.0.7i73.0.3.input-19   #.in

# --- Y_AXES_PSW --- INPUT PIN 20
net Y_AXES_PSW     <=  hm2_7i94.0.7i73.0.3.input-20   #.in

# --- Z_AXES_PSW --- INPUT PIN 21
net Z_AXES_PSW     <=  hm2_7i94.0.7i73.0.3.input-21   #.in

# --- A_AXES_PSW --- INPUT PIN 22
net A_AXES_PSW     <=  hm2_7i94.0.7i73.0.3.input-22   #.in

# --- B_AXES_PSW --- INPUT PIN 23
net B_AXES_PSW     <=  hm2_7i94.0.7i73.0.3.input-23   #.in


#*******************
# 7I83_0 10X DAC for XYZAB
# 7I89 8X Encoder Input Card
#*******************

#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# ---PWM Generator signals/setup---

#setp   hm2_7i94.0.7i83.0.0.analogout0.output-type 1
#setp   hm2_7i94.0.7i83.0.0.analogout0.scale  [JOINT_0]OUTPUT_SCALE

net x-output                             => hm2_7i94.0.7i83.0.0.analogout0   #.value
net x-pos-cmd    joint.0.motor-pos-cmd
#net x-enable      joint.0.amp-enable-out  => hm2_7i94.0.7i83.0.0.analogout0.enable

# ---Encoder feedback signals/setup---

setp    hm2_7i94.0.encoder.00.counter-mode 0
setp    hm2_7i94.0.encoder.00.filter 1
setp    hm2_7i94.0.encoder.00.index-invert 0
setp    hm2_7i94.0.encoder.00.index-mask 0
setp    hm2_7i94.0.encoder.00.index-mask-invert 0
setp    hm2_7i94.0.encoder.00.scale  [JOINT_0]ENCODER_SCALE

net x-pos-fb               <=  hm2_7i94.0.encoder.00.position   
net x-vel-fb               <=  hm2_7i94.0.encoder.00.velocity
net x-pos-fb               =>  joint.0.motor-pos-fb
net x-index-enable    joint.0.index-enable  <=>  hm2_7i94.0.encoder.00.index-enable
net x-pos-rawcounts        <=  hm2_7i94.0.encoder.00.rawcounts

# ---setup home / limit switch signals---

net x-home-sw     =>  joint.0.home-sw-in
net both-x     =>  joint.0.neg-lim-sw-in
net both-x     =>  joint.0.pos-lim-sw-in


#*******************
#  AXIS Y JOINT 1
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# ---PWM Generator signals/setup---

#setp   hm2_7i94.0.7i83.0.0.analogout1.output-type 1
#setp   hm2_7i94.0.7i83.0.0.analogout1.scale  [JOINT_1]OUTPUT_SCALE

net y-output                             => hm2_7i94.0.7i83.0.0.analogout1   #.value
net y-pos-cmd    joint.1.motor-pos-cmd
#net y-enable     joint.1.amp-enable-out  => hm2_7i94.0.7i83.0.0.analogout1.enable

# ---Encoder feedback signals/setup---

setp    hm2_7i94.0.encoder.01.counter-mode 0
setp    hm2_7i94.0.encoder.01.filter 1
setp    hm2_7i94.0.encoder.01.index-invert 0
setp    hm2_7i94.0.encoder.01.index-mask 0
setp    hm2_7i94.0.encoder.01.index-mask-invert 0
setp    hm2_7i94.0.encoder.01.scale  [JOINT_1]ENCODER_SCALE

net y-pos-fb               <=  hm2_7i94.0.encoder.01.position
net y-vel-fb               <=  hm2_7i94.0.encoder.01.velocity
net y-pos-fb               =>  joint.1.motor-pos-fb
net y-index-enable    joint.1.index-enable  <=>  hm2_7i94.0.encoder.01.index-enable
net y-pos-rawcounts        <=  hm2_7i94.0.encoder.01.rawcounts

# ---setup home / limit switch signals---

net y-home-sw     =>  joint.1.home-sw-in
net both-y     =>  joint.1.neg-lim-sw-in
net both-y     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 2
#*******************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# ---PWM Generator signals/setup---

#setp   hm2_7i94.0.7i83.0.0.analogout2.output-type 1
#setp   hm2_7i94.0.7i83.0.0.analogout2.scale  [JOINT_2]OUTPUT_SCALE

net z-output                             => hm2_7i94.0.7i83.0.0.analogout2   #.value
net z-pos-cmd    joint.2.motor-pos-cmd
#net z-enable     joint.2.amp-enable-out  => hm2_7i94.0.7i83.0.0.analogout2.enable

# ---Encoder feedback signals/setup---

setp    hm2_7i94.0.encoder.02.counter-mode 0
setp    hm2_7i94.0.encoder.02.filter 1
setp    hm2_7i94.0.encoder.02.index-invert 0
setp    hm2_7i94.0.encoder.02.index-mask 0
setp    hm2_7i94.0.encoder.02.index-mask-invert 0
setp    hm2_7i94.0.encoder.02.scale  [JOINT_2]ENCODER_SCALE

net z-pos-fb               <=  hm2_7i94.0.encoder.02.position
net z-vel-fb               <=  hm2_7i94.0.encoder.02.velocity
net z-pos-fb               =>  joint.2.motor-pos-fb
net z-index-enable    joint.2.index-enable  <=>  hm2_7i94.0.encoder.02.index-enable
net z-pos-rawcounts        <=  hm2_7i94.0.encoder.02.rawcounts

# ---setup home / limit switch signals---

net z-home-sw     =>  joint.2.home-sw-in
net both-z     =>  joint.2.neg-lim-sw-in
net both-z     =>  joint.2.pos-lim-sw-in

#*******************
#  AXIS A JOINT 3
#*******************

setp   pid.a.Pgain     [JOINT_3]P
setp   pid.a.Igain     [JOINT_3]I
setp   pid.a.Dgain     [JOINT_3]D
setp   pid.a.bias      [JOINT_3]BIAS
setp   pid.a.FF0       [JOINT_3]FF0
setp   pid.a.FF1       [JOINT_3]FF1
setp   pid.a.FF2       [JOINT_3]FF2
setp   pid.a.deadband  [JOINT_3]DEADBAND
setp   pid.a.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.a.error-previous-target true

net a-index-enable  <=> pid.a.index-enable
net a-enable        =>  pid.a.enable
net a-pos-cmd       =>  pid.a.command
net a-pos-fb        =>  pid.a.feedback
net a-output        <=  pid.a.output

# ---PWM Generator signals/setup---

#setp   hm2_7i94.0.7i83.0.0.analogout3.output-type 1
#setp   hm2_7i94.0.7i83.0.0.analogout3.scale  [JOINT_3]OUTPUT_SCALE

net a-output                             => hm2_7i94.0.7i83.0.0.analogout3   #.value
net a-pos-cmd    joint.3.motor-pos-cmd
#net a-enable     joint.3.amp-enable-out  => hm2_7i94.0.7i83.0.0.analogout3.enable

# ---Encoder feedback signals/setup---

setp    hm2_7i94.0.encoder.03.counter-mode 0
setp    hm2_7i94.0.encoder.03.filter 1
setp    hm2_7i94.0.encoder.03.index-invert 0
setp    hm2_7i94.0.encoder.03.index-mask 0
setp    hm2_7i94.0.encoder.03.index-mask-invert 0
setp    hm2_7i94.0.encoder.03.scale  [JOINT_3]ENCODER_SCALE

net a-pos-fb               <=  hm2_7i94.0.encoder.03.position
net a-vel-fb               <=  hm2_7i94.0.encoder.03.velocity
net a-pos-fb               =>  joint.3.motor-pos-fb
net a-index-enable    joint.3.index-enable  <=>  hm2_7i94.0.encoder.03.index-enable
net a-pos-rawcounts        <=  hm2_7i94.0.encoder.03.rawcounts

# ---setup home / limit switch signals---

net home-a     =>  joint.3.home-sw-in
net a-neg-limit     =>  joint.3.neg-lim-sw-in
net a-pos-limit     =>  joint.3.pos-lim-sw-in



#-----------------------------------------------------------------------
# 7I83_1 10X DAC for Spindle0 Main & Spindle1 HS
#-----------------------------------------------------------------------
#***********************************************************************
#  SPINDLE 0 Main
#***********************************************************************

# --- SPINDLE_PWM0 ---
#setp    hm2_7i94.0.7i83.0.1.analogout0.output-type 1
#net Spindle_PWM0-enable     <=  hm2_7i94.0.7i83.0.1.analogout0.enable
net Spindle_PWM0-value      <=  hm2_7i94.0.7i83.0.1.analogout0   #.value

setp   pid.s.Pgain     [SPINDLE_0]P
setp   pid.s.Igain     [SPINDLE_0]I
setp   pid.s.Dgain     [SPINDLE_0]D
setp   pid.s.bias      [SPINDLE_0]BIAS
setp   pid.s.FF0       [SPINDLE_0]FF0
setp   pid.s.FF1       [SPINDLE_0]FF1
setp   pid.s.FF2       [SPINDLE_0]FF2
setp   pid.s.deadband  [SPINDLE_0]DEADBAND
setp   pid.s.maxoutput [SPINDLE_0]MAX_OUTPUT
setp   pid.s.error-previous-target true

net spindle-index-enable  <=> pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm     => pid.s.command
net spindle-vel-fb-rpm      => pid.s.feedback
net spindle-output        <=  pid.s.output

# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable

# ---Setup spindle at speed signals---

sets spindle-at-speed true

#***********************************************************************
#  SPINDLE 1 HS
#***********************************************************************
#  NEED TO ADD TO THE HALUI FOR SECOND SPINDLE

## --- SPINDLE_PWM1 ---
##setp    hm2_7i94.0.7i83.0.1.analogout1.output-type 1
##net Spindle_PWM0-enable     <=  hm2_7i94.0.7i83.0.1.analogout1.enable
#net Spindle_PWM0-value      <=  hm2_7i94.0.7i83.0.1.analogout1   #.value

#setp   pid.s.Pgain     [SPINDLE_1]P
#setp   pid.s.Igain     [SPINDLE_1]I
#setp   pid.s.Dgain     [SPINDLE_1]D
#setp   pid.s.bias      [SPINDLE_1]BIAS
#setp   pid.s.FF0       [SPINDLE_1]FF0
#setp   pid.s.FF1       [SPINDLE_1]FF1
#setp   pid.s.FF2       [SPINDLE_1]FF2
#setp   pid.s.deadband  [SPINDLE_1]DEADBAND
#setp   pid.s.maxoutput [SPINDLE_1]MAX_OUTPUT
#setp   pid.s.error-previous-target true

#net spindle-index-enable  <=> pid.s.index-enable
#net spindle-enable        =>  pid.s.enable
#net spindle-vel-cmd-rpm     => pid.s.command
#net spindle-vel-fb-rpm      => pid.s.feedback
#net spindle-output        <=  pid.s.output

## ---setup spindle control signals---

#net spindle-vel-cmd-rps        <=  spindle.1.speed-out-rps
#net spindle-vel-cmd-rps-abs    <=  spindle.1.speed-out-rps-abs
#net spindle-vel-cmd-rpm        <=  spindle.1.speed-out
#net spindle-vel-cmd-rpm-abs    <=  spindle.1.speed-out-abs
#net spindle-enable             <=  spindle.1.on
#net spindle-cw                 <=  spindle.1.forward
#net spindle-ccw                <=  spindle.1.reverse
#net spindle-brake              <=  spindle.1.brake
#net spindle-revs               =>  spindle.1.revs
#net spindle-at-speed           =>  spindle.1.at-speed
#net spindle-vel-fb-rps         =>  spindle.1.speed-in
#net spindle-index-enable      <=>  spindle.1.index-enable

## ---Setup spindle at speed signals---

#sets spindle-at-speed true
#***********************************************************************


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net axis-select-a  halui.axis.a.select
net jog-a-pos      halui.axis.a.plus
net jog-a-neg      halui.axis.a.minus
net jog-a-analog   halui.axis.a.analog
net a-is-homed     halui.joint.3.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi


#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared


# Load Classicladder without GUI (can reload LADDER GUI in AXIS GUI

loadusr classicladder --nogui custom.clp

